<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0125.0835                               -->
<workbook original-version='18.1' source-build='2019.4.3 (20194.20.0125.0835)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='aug_train - Copy (aug_train - Copy)' inline='true' name='federated.04fxmyy1bbcydq12b64vz0hluiaq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='aug_train - Copy' name='excel-direct.0w4pch70eckrjs1fufibd1tja5ss'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='E:/LAILA/Python/Job Change of Data Scientist/HR analytics/aug_train - Copy.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0w4pch70eckrjs1fufibd1tja5ss' name='aug_train - Copy' table='[&apos;aug_train - Copy$&apos;]' type='table'>
          <columns gridOrigin='A1:N10001:no:A1:N10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='enrollee_id' ordinal='0' />
            <column datatype='string' name='city' ordinal='1' />
            <column datatype='string' name='city_development_index' ordinal='2' />
            <column datatype='string' name='gend+D1:D19150er' ordinal='3' />
            <column datatype='string' name='relevent_experience' ordinal='4' />
            <column datatype='string' name='enrolled_university' ordinal='5' />
            <column datatype='string' name='education_level' ordinal='6' />
            <column datatype='string' name='major_discipline' ordinal='7' />
            <column datatype='string' name='experience' ordinal='8' />
            <column datatype='string' name='company_size' ordinal='9' />
            <column datatype='string' name='company_type' ordinal='10' />
            <column datatype='string' name='last_new_job' ordinal='11' />
            <column datatype='integer' name='training_hours' ordinal='12' />
            <column datatype='string' name='target' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[enrollee_id]</local-name>
            <parent-name>[aug_train - Copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[aug_train - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city_development_index]</local-name>
            <parent-name>[aug_train - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gend+D1:D19150er]</local-name>
            <parent-name>[aug_train - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[relevent_experience]</local-name>
            <parent-name>[aug_train - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[enrolled_university]</local-name>
            <parent-name>[aug_train - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[education_level]</local-name>
            <parent-name>[aug_train - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[major_discipline]</local-name>
            <parent-name>[aug_train - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experience]</local-name>
            <parent-name>[aug_train - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_size]</local-name>
            <parent-name>[aug_train - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[company_type]</local-name>
            <parent-name>[aug_train - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_new_job]</local-name>
            <parent-name>[aug_train - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[training_hours]</local-name>
            <parent-name>[aug_train - Copy]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[aug_train - Copy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Target' datatype='integer' name='[Calculation_329325788616937474]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(INT([target]))' />
      </column>
      <column caption='Target ' datatype='integer' name='[Calculation_329325788618981381]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='[Calculation_329325788616937474]' />
      </column>
      <column caption='Calculation1' datatype='string' datatype-customized='true' name='[Calculation_329325788620922886]' role='measure' type='nominal'>
        <calculation class='tableau' formula='STR(SUM(INT([target])))' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column aggregation='None' datatype='string' name='[city_development_index]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[company_size]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;&lt;10&quot;' value='1-10' />
          <alias key='&quot;Oct-49&quot;' value='10-49' />
        </aliases>
      </column>
      <column datatype='integer' name='[enrollee_id]' role='dimension' type='ordinal' />
      <column aggregation='CountD' datatype='string' name='[target]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;0.0&quot;' value='Stay' />
          <alias key='&quot;1.0&quot;' value='Move' />
        </aliases>
      </column>
      <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.609959' measure-ordering='alphabetic' measure-percentage='0.390042' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='CDI by Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run>City Development Index by Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_train - Copy (aug_train - Copy)' name='federated.04fxmyy1bbcydq12b64vz0hluiaq' />
          </datasources>
          <datasource-dependencies datasource='federated.04fxmyy1bbcydq12b64vz0hluiaq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='None' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='None' datatype='string' name='[city_development_index]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[city_development_index]' derivation='None' name='[none:city_development_index:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Stay' />
                <alias key='&quot;1.0&quot;' value='Move' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:city_development_index:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0.92&quot;</bucket>
              <bucket>&quot;0.624&quot;</bucket>
              <bucket>&quot;0.91&quot;</bucket>
              <bucket>&quot;0.9259999999999999&quot;</bucket>
              <bucket>&quot;0.698&quot;</bucket>
              <bucket>&quot;0.897&quot;</bucket>
              <bucket>&quot;0.9390000000000001&quot;</bucket>
              <bucket>&quot;0.855&quot;</bucket>
              <bucket>&quot;0.804&quot;</bucket>
              <bucket>&quot;0.924&quot;</bucket>
              <bucket>&quot;0.754&quot;</bucket>
              <bucket>&quot;0.887&quot;</bucket>
              <bucket>&quot;0.884&quot;</bucket>
              <bucket>&quot;0.55&quot;</bucket>
              <bucket>&quot;0.9129999999999999&quot;</bucket>
              <bucket>&quot;0.899&quot;</bucket>
              <bucket>&quot;0.802&quot;</bucket>
              <bucket>&quot;0.925&quot;</bucket>
              <bucket>&quot;0.893&quot;</bucket>
              <bucket>&quot;0.878&quot;</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0.0&quot;</bucket>
              <bucket>&quot;1.0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[sum:Number of Records:qk]' shelf='rows'>
              <sort-filter-info>
                <sort-filter level-name='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' member-value='&quot;1.0&quot;' />
              </sort-filter-info>
            </shelf-sort-v2>
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' />
              <text column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:city_development_index:nk] / [federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:city:nk])</rows>
        <cols>([federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk] * [federated.04fxmyy1bbcydq12b64vz0hluiaq].[sum:Number of Records:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='CS by target'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company Size by Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_train - Copy (aug_train - Copy)' name='federated.04fxmyy1bbcydq12b64vz0hluiaq' />
          </datasources>
          <datasource-dependencies datasource='federated.04fxmyy1bbcydq12b64vz0hluiaq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[company_size]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;&lt;10&quot;' value='1-10' />
                <alias key='&quot;Oct-49&quot;' value='10-49' />
              </aliases>
            </column>
            <column-instance column='[company_size]' derivation='None' name='[none:company_size:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Stay' />
                <alias key='&quot;1.0&quot;' value='Move' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:company_size:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_size:nk]' />
              <groupfilter function='member' level='[none:company_size:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:company_size:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;50-99&quot;</bucket>
              <bucket>&quot;100-500&quot;</bucket>
              <bucket>&quot;10000+&quot;</bucket>
              <bucket>&quot;Oct-49&quot;</bucket>
              <bucket>&quot;1000-4999&quot;</bucket>
              <bucket>&quot;&lt;10&quot;</bucket>
              <bucket>&quot;500-999&quot;</bucket>
              <bucket>&quot;5000-9999&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:company_size:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fxmyy1bbcydq12b64vz0hluiaq].[sum:Number of Records:qk]</rows>
        <cols>([federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:company_size:nk] / [federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='CT by target'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Company Type by Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_train - Copy (aug_train - Copy)' name='federated.04fxmyy1bbcydq12b64vz0hluiaq' />
          </datasources>
          <datasource-dependencies datasource='federated.04fxmyy1bbcydq12b64vz0hluiaq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[company_type]' role='dimension' type='nominal' />
            <column-instance column='[company_type]' derivation='None' name='[none:company_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Stay' />
                <alias key='&quot;1.0&quot;' value='Move' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:company_type:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:company_type:nk]' />
              <groupfilter function='member' level='[none:company_type:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:company_type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Pvt Ltd&quot;</bucket>
              <bucket>&quot;Funded Startup&quot;</bucket>
              <bucket>&quot;Public Sector&quot;</bucket>
              <bucket>&quot;Early Stage Startup&quot;</bucket>
              <bucket>&quot;NGO&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0.0&quot;</bucket>
              <bucket>&quot;1.0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:company_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fxmyy1bbcydq12b64vz0hluiaq].[sum:Number of Records:qk]</rows>
        <cols>([federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:company_type:nk] / [federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='EU by target'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Enrolled University by Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_train - Copy (aug_train - Copy)' name='federated.04fxmyy1bbcydq12b64vz0hluiaq' />
          </datasources>
          <datasource-dependencies datasource='federated.04fxmyy1bbcydq12b64vz0hluiaq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[enrolled_university]' role='dimension' type='nominal' />
            <column-instance column='[enrolled_university]' derivation='None' name='[none:enrolled_university:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Stay' />
                <alias key='&quot;1.0&quot;' value='Move' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:enrolled_university:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:enrolled_university:nk]' />
              <groupfilter function='member' level='[none:enrolled_university:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:enrolled_university:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;no_enrollment&quot;</bucket>
              <bucket>&quot;Full time course&quot;</bucket>
              <bucket>&quot;Part time course&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:enrolled_university:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fxmyy1bbcydq12b64vz0hluiaq].[sum:Number of Records:qk]</rows>
        <cols>([federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:enrolled_university:nk] / [federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Edu by Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Education by Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_train - Copy (aug_train - Copy)' name='federated.04fxmyy1bbcydq12b64vz0hluiaq' />
          </datasources>
          <datasource-dependencies datasource='federated.04fxmyy1bbcydq12b64vz0hluiaq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[education_level]' role='dimension' type='nominal' />
            <column-instance column='[education_level]' derivation='None' name='[none:education_level:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Stay' />
                <alias key='&quot;1.0&quot;' value='Move' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:education_level:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:education_level:nk]' />
              <groupfilter function='member' level='[none:education_level:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[sum:Number of Records:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:education_level:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fxmyy1bbcydq12b64vz0hluiaq].[sum:Number of Records:qk]</rows>
        <cols>([federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:education_level:nk] / [federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Exp by target'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Experience by Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_train - Copy (aug_train - Copy)' name='federated.04fxmyy1bbcydq12b64vz0hluiaq' />
          </datasources>
          <datasource-dependencies datasource='federated.04fxmyy1bbcydq12b64vz0hluiaq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[experience]' role='dimension' type='nominal' />
            <column-instance column='[experience]' derivation='None' name='[none:experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Stay' />
                <alias key='&quot;1.0&quot;' value='Move' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:experience:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:experience:nk]' />
              <groupfilter function='member' level='[none:experience:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:experience:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;&gt;20&quot;</bucket>
              <bucket>&quot;5&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>&quot;6&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;7&quot;</bucket>
              <bucket>&quot;10&quot;</bucket>
              <bucket>&quot;9&quot;</bucket>
              <bucket>&quot;8&quot;</bucket>
              <bucket>&quot;15&quot;</bucket>
              <bucket>&quot;11&quot;</bucket>
              <bucket>&quot;14&quot;</bucket>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;&lt;1&quot;</bucket>
              <bucket>&quot;16&quot;</bucket>
              <bucket>&quot;12&quot;</bucket>
              <bucket>&quot;13&quot;</bucket>
              <bucket>&quot;17&quot;</bucket>
              <bucket>&quot;19&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[sum:Number of Records:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:experience:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' />
              <text column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:experience:nk] / [federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk])</rows>
        <cols>[federated.04fxmyy1bbcydq12b64vz0hluiaq].[sum:Number of Records:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender by target'>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_train - Copy (aug_train - Copy)' name='federated.04fxmyy1bbcydq12b64vz0hluiaq' />
          </datasources>
          <datasource-dependencies datasource='federated.04fxmyy1bbcydq12b64vz0hluiaq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[gend+D1:D19150er]' role='dimension' type='nominal' />
            <column-instance column='[gend+D1:D19150er]' derivation='None' name='[none:gend+D1:D19150er:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Stay' />
                <alias key='&quot;1.0&quot;' value='Move' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:gend+D1:D19150er:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:gend+D1:D19150er:nk]' />
              <groupfilter function='member' level='[none:gend+D1:D19150er:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:gend+D1:D19150er:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Male&quot;</bucket>
              <bucket>&quot;Female&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0.0&quot;</bucket>
              <bucket>&quot;1.0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:gend+D1:D19150er:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fxmyy1bbcydq12b64vz0hluiaq].[sum:Number of Records:qk]</rows>
        <cols>([federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:gend+D1:D19150er:nk] / [federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='LNJ by Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Last New Job by Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_train - Copy (aug_train - Copy)' name='federated.04fxmyy1bbcydq12b64vz0hluiaq' />
          </datasources>
          <datasource-dependencies datasource='federated.04fxmyy1bbcydq12b64vz0hluiaq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[last_new_job]' role='dimension' type='nominal' />
            <column-instance column='[last_new_job]' derivation='None' name='[none:last_new_job:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Stay' />
                <alias key='&quot;1.0&quot;' value='Move' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:last_new_job:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:last_new_job:nk]' />
              <groupfilter function='member' level='[none:last_new_job:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:last_new_job:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;1&quot;</bucket>
              <bucket>&quot;&gt;4&quot;</bucket>
              <bucket>&quot;2&quot;</bucket>
              <bucket>&quot;never&quot;</bucket>
              <bucket>&quot;4&quot;</bucket>
              <bucket>&quot;3&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0.0&quot;</bucket>
              <bucket>&quot;1.0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:last_new_job:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fxmyy1bbcydq12b64vz0hluiaq].[sum:Number of Records:qk]</rows>
        <cols>([federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:last_new_job:nk] / [federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Major by Target'>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_train - Copy (aug_train - Copy)' name='federated.04fxmyy1bbcydq12b64vz0hluiaq' />
          </datasources>
          <datasource-dependencies datasource='federated.04fxmyy1bbcydq12b64vz0hluiaq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[major_discipline]' role='dimension' type='nominal' />
            <column-instance column='[major_discipline]' derivation='None' name='[none:major_discipline:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Stay' />
                <alias key='&quot;1.0&quot;' value='Move' />
              </aliases>
            </column>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:major_discipline:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:major_discipline:nk]' />
              <groupfilter function='member' level='[none:major_discipline:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:major_discipline:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;STEM&quot;</bucket>
              <bucket>&quot;Humanities&quot;</bucket>
              <bucket>&quot;Other&quot;</bucket>
              <bucket>&quot;Business Degree&quot;</bucket>
              <bucket>&quot;Arts&quot;</bucket>
              <bucket>&quot;No Major&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0.0&quot;</bucket>
              <bucket>&quot;1.0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:major_discipline:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fxmyy1bbcydq12b64vz0hluiaq].[sum:Number of Records:qk]</rows>
        <cols>([federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:major_discipline:nk] / [federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='RE by Target'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Relevent Experience by Target</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='aug_train - Copy (aug_train - Copy)' name='federated.04fxmyy1bbcydq12b64vz0hluiaq' />
          </datasources>
          <datasource-dependencies datasource='federated.04fxmyy1bbcydq12b64vz0hluiaq'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[relevent_experience]' derivation='None' name='[none:relevent_experience:nk]' pivot='key' type='nominal' />
            <column-instance column='[target]' derivation='None' name='[none:target:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[relevent_experience]' role='dimension' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='string' name='[target]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;0.0&quot;' value='Stay' />
                <alias key='&quot;1.0&quot;' value='Move' />
              </aliases>
            </column>
          </datasource-dependencies>
          <manual-sort column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:relevent_experience:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Has relevent experience&quot;</bucket>
              <bucket>&quot;No relevent experience&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <manual-sort column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;0.0&quot;</bucket>
              <bucket>&quot;1.0&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.04fxmyy1bbcydq12b64vz0hluiaq].[sum:Number of Records:qk]</rows>
        <cols>([federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:relevent_experience:nk] / [federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='26'>Job Change of Data Science</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='3400' maxwidth='800' minheight='3400' minwidth='800' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='45000' id='10' param='horz' type='layout-flow' w='98000' x='1000' y='235'>
            <zone h='45000' id='12' type='layout-basic' w='98000' x='1000' y='235'>
              <zone h='2730' id='5' param='horz' type='layout-flow' w='98000' x='1000' y='235'>
                <zone h='2730' id='7' type='title' w='77000' x='1000' y='235'>
                </zone>
                <zone h='2730' id='11' name='CDI by Target' pane-specification-id='0' param='[federated.04fxmyy1bbcydq12b64vz0hluiaq].[none:target:nk]' type='color' w='21000' x='78000' y='235'>
                </zone>
              </zone>
              <zone h='42270' id='13' param='vert' type='layout-flow' w='98000' x='1000' y='2965'>
                <zone fixed-size='191' h='5853' id='8' is-fixed='true' name='CDI by Target' w='98000' x='1000' y='2965'>
                  <layout-cache minwidth='422' type-h='fixed' type-w='scalable' />
                </zone>
                <zone fixed-size='274' h='8294' id='14' is-fixed='true' name='CS by target' w='98000' x='1000' y='8818'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='314' h='9470' id='15' is-fixed='true' name='CT by target' w='98000' x='1000' y='17112'>
                  <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='259' h='7853' id='16' is-fixed='true' name='Edu by Target' w='98000' x='1000' y='26582'>
                  <layout-cache minheight='164' type-h='scalable' type-w='fixed' />
                </zone>
                <zone h='10800' id='17' name='EU by target' w='98000' x='1000' y='34435'>
                  <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='15236' id='18' name='Exp by target' w='98000' x='1000' y='45235'>
          </zone>
          <zone h='10117' id='19' name='Gender by target' w='98000' x='1000' y='60471'>
          </zone>
          <zone h='10588' id='20' name='LNJ by Target' w='98000' x='1000' y='70588'>
          </zone>
          <zone h='8912' id='21' name='Major by Target' w='98000' x='1000' y='81176'>
          </zone>
          <zone h='9677' id='22' name='RE by Target' w='98000' x='1000' y='90088'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
